set EDGE_SQL_CONNECTION_STRING=Data Source=172.21.73.11;Initial Catalog=QP_ITS;User Id=dhs_internet;Password=d12e13;

socket.emit("i.am", { who: "" }, logMessage);
socket.emit("tell.other", { who: "Brian", what: "How are you?" }, logMessage);
socket.emit("who.are.there", null, logMessage);

socket.emit("nickname", "Calypso", checkNickname);
socket.emit("user message", "Hello");

node app.js http://localhost:3000 Brian
node app.js http://localhost:9081 Brian
node app.js http://172.21.72.71:9081 Brian
node app.js http://test10atmblinus.azurewebsites.net Brian

io.sockets.emit('message', {foo:bar});
socket.emit('message', {foo:bar});
socket.broadcast.emit('message', {foo:bar});
socket.join('room');
io.sockets.in('room').emit('message', {foo:bar});

"C:\DWASFiles\Sites\test10AtMblinus\VirtualDirectory0\site\wwwroot\bin\node.exe"
"D:\home\site\wwwroot\bin\node.exe"
"C:\Node.Server\bin\node.exe"

<button style="background-color: green;" data-dojo-type="app/widget/special/home/BtnWhoAreThere" data-dojo-mixins="app/widget/_Classless, app/widget/_WithClass" data-dojo-props="classes: 'pointer'">Who are there?</button>
